DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Grid Background="#FF202020" >
        <ComboBox x:Name="CBSelectTables" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF3E3E3E" BorderBrush="#FF981B1B" Text="Selelct Table" SelectionChanged="CBSelectTables_SelectionChanged" Width="250"/>
        <Button x:Name="BNewReservation" Margin="0,10,20,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFAAAAAA" BorderBrush="#FF981B1B" Content="New reservation" Click="BNewReservation_Click" Visibility="Hidden" />
        <Button x:Name="BEditReservation" Margin="0,10,140,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFAAAAAA" BorderBrush="#FF981B1B" Content="Edit Reservation" Click="BEditReservation_Click" Visibility="Hidden" />
        <Button x:Name="BDelete" Margin="20,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAAAAA" BorderBrush="#FF981B1B" Content="Delete Object" Click="BDelete_Click" />
        <Button x:Name="BSave" Margin="120,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAAAAAA" BorderBrush="#FF981B1B" Content="Save Changes" Click="BSave_Click" />
        <DataGrid x:Name="DGTableView" Margin="0,50,0,0" Background="#FF202020" ItemsSource="{Binding }"/>
        


    </Grid>


</Window>
