DesktopApp/NewReservation.xaml

<Window x:Class="DesktopApp.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NewReservation" Height="327" Width="555" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF404040"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Label Content="User" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BSave" Content="Save" HorizontalAlignment="Left" Margin="431,253,0,0" VerticalAlignment="Top" Height="35" Width="89" Click="BSave_Click"/>
        <ComboBox x:Name="CBUser" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Height="82" Text="Select User" Width="432"/>
        <Label Content="Place" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBPlace" HorizontalAlignment="Left" Margin="88,97,0,0" VerticalAlignment="Top" Height="77" Text="Choose your wellness" Width="432"/>
        <TextBox x:Name="TBDuration" HorizontalAlignment="Left" Margin="88,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" Height="22"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BBack" Content="Back" HorizontalAlignment="Left" Margin="44,253,0,0" VerticalAlignment="Top" Height="35" Width="89" Click="BBack_Click"/>
        <Label Content="StartTime" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
